In [1]:
import pandas as pd
import numpy as np

import pymysql
from sqlalchemy import create_engine

from sklearn.metrics import confusion_matrix, accuracy_score, precision_score, recall_score, ConfusionMatrixDisplay
from sklearn.metrics import classification_report, f1_score, cohen_kappa_score

import getpass

In [2]:
password = getpass.getpass()

········

In [3]:
connection_string = 'mysql+pymysql://root:'+password+'@localhost/sakila'
engine = create_engine(connection_string)

# 1. How many distinct (different) actors' last names are there?

In [4]:
ln_query= 'select count(distinct last_name) as "nº of last names" from actor;'
ln_data = pd.read_sql_query(ln_query, engine)
display(ln_data)

   nº of last names
0               121

# 2. Add an additional column day_type with values 'weekend' and 'workday' depending on the rental day of the week.

In [5]:
week_query= '''SELECT *,
CASE
WHEN date_format(convert(rental_date,date), "%a") in ('Sat', 'Sun') then 'weekend'
ELSE 'weekday'
END AS 'day_type'
FROM rental;
'''
week_data=pd.read_sql_query(week_query, engine)
week_data.head(25)

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update,day_type
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53,weekday
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53,weekday
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53,weekday
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53,weekday
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53,weekday
5,6,2005-05-24 23:08:07,2792,549,2005-05-27 01:32:07,1,2006-02-15 21:30:53,weekday
6,7,2005-05-24 23:11:53,3995,269,2005-05-29 20:34:53,2,2006-02-15 21:30:53,weekday
7,8,2005-05-24 23:31:46,2346,239,2005-05-27 23:33:46,2,2006-02-15 21:30:53,weekday
8,9,2005-05-25 00:00:40,2580,126,2005-05-28 00:22:40,1,2006-02-15 21:30:53,weekday
9,10,2005-05-25 00:02:21,1824,399,2005-05-31 22:44:21,2,2006-02-15 21:30:53,weekday
10,11,2005-05-25 00:09:02,4443,142,2005-06-02 20:56:02,2,2006-02-15 21:30:53,weekday
11,12,2005-05-25 00:19:27,1584,261,2005-05-30 05:44:27,2,2006-02-15 21:30:53,weekday
12,13,2005-05-25 00:22:55,2294,334,2005-05-30 04:28:55,1,2006-02-15 21:30:53,weekday
13,14,2005-05-25 00:31:15,2701,446,2005-05-26 02:56:15,1,2006-02-15 21:30:53,weekday
14,15,2005-05-25 00:39:22,3049,319,2005-06-03 03:30:22,1,2006-02-15 21:30:53,weekday
15,16,2005-05-25 00:43:11,389,316,2005-05-26 04:42:11,2,2006-02-15 21:30:53,weekday
16,17,2005-05-25 01:06:36,830,575,2005-05-27 00:43:36,1,2006-02-15 21:30:53,weekday
17,18,2005-05-25 01:10:47,3376,19,2005-05-31 06:35:47,2,2006-02-15 21:30:53,weekday
18,19,2005-05-25 01:17:24,1941,456,2005-05-31 06:00:24,1,2006-02-15 21:30:53,weekday
19,20,2005-05-25 01:48:41,3517,185,2005-05-27 02:20:41,2,2006-02-15 21:30:53,weekday
20,21,2005-05-25 01:59:46,146,388,2005-05-26 01:01:46,2,2006-02-15 21:30:53,weekday
21,22,2005-05-25 02:19:23,727,509,2005-05-26 04:52:23,2,2006-02-15 21:30:53,weekday
22,23,2005-05-25 02:40:21,4441,438,2005-05-29 06:34:21,1,2006-02-15 21:30:53,weekday
23,24,2005-05-25 02:53:02,3273,350,2005-05-27 01:15:02,1,2006-02-15 21:30:53,weekday
24,25,2005-05-25 03:21:20,3961,37,2005-05-27 21:25:20,2,2006-02-15 21:30:53,weekday

# 3. Get all films with ARMAGEDDON in the title.

In [13]:
arm_query= '''SELECT title FROM film
WHERE title LIKE "%%ARMAGEDDON%%";
'''
arm_data = pd.read_sql_query(arm_query, engine)
display(arm_data)

                   title
0        ARMAGEDDON LOST
1    LADYBUGS ARMAGEDDON
2       METAL ARMAGEDDON
3    MOSQUITO ARMAGEDDON
4  STAGECOACH ARMAGEDDON
5      STEERS ARMAGEDDON

# 4. Get 10 the longest films.

In [7]:
long_query= '''SELECT title, length FROM film
ORDER BY length DESC
LIMIT 10;'''
long_data = pd.read_sql_query(long_query, engine)
display(long_data)

                title  length
0      DARN FORRESTER     185
1        POND SEATTLE     185
2       CHICAGO NORTH     185
3       MUSCLE BRIGHT     185
4        WORST BANGER     185
5         GANGS PRIDE     185
6  SOLDIERS EVOLUTION     185
7           HOME PITY     185
8   SWEET BROTHERHOOD     185
9      CONTROL ANTHEM     185

# 5. How many films include Behind the Scenes content?

In [8]:
bts_query= '''SELECT COUNT(distinct film_id) AS num_films FROM film
WHERE special_features IN ('Behind the Scenes');'''
bts_data = pd.read_sql_query(bts_query, engine)
display(bts_data)

   num_films
0         70

# 6. Which kind of movies (rating) have a mean duration of more than two hours?

In [9]:
rating_query= '''SELECT rating, round(AVG(length),2) AS 'mean length' FROM film
GROUP BY rating
HAVING round(AVG(length),2)>120;'''
rating_data = pd.read_sql_query(rating_query, engine)
display(rating_data)

  rating  mean length
0  PG-13       120.44

# 7. Rank films by length (filter out the rows that have nulls or 0s in length column). In your output, only select the columns title, length, and the rank.

In [12]:
len_query= '''SELECT title, length, DENSE_RANK() OVER (ORDER BY length) AS 'rank' FROM film
WHERE (length IS NOT NULL) AND NOT (length = '  ') AND NOT (length='');'''
len_data = pd.read_sql_query(len_query, engine)
display(len_data)

                   title  length  rank
0           ALIEN CENTER      46     1
1              IRON MOON      46     1
2          KWAI HOMEWARD      46     1
3       LABYRINTH LEAGUE      46     1
4    RIDGEMONT SUBMARINE      46     1
..                   ...     ...   ...
995        MUSCLE BRIGHT     185   140
996         POND SEATTLE     185   140
997   SOLDIERS EVOLUTION     185   140
998    SWEET BROTHERHOOD     185   140
999         WORST BANGER     185   140

[1000 rows x 3 columns]